apiVersion: v1
data:
  password: ZGJwYXNzd29yZAo=
  username: ZGJ1c2VyCg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"ZGJwYXNzd29yZAo=","username":"ZGJ1c2VyCg=="},"kind":"Secret","metadata":{"annotations":{},"name":"postgres-secret","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2024-12-27T10:04:39Z"
  name: postgres-secret
  namespace: default
  resourceVersion: "2078"
  uid: 7dfa311f-5d82-4c87-9b03-42ea601b40b5
type: Opaque